# WPF-Samples

Sample Applications/: WPF Application Samples.sln  nuget.config
Sample Applications/StickyNotesDemo/: MainWindow.cs  Window2.cs
Sample Applications/WindowsPluginTemplate/WindowsPluginTemplate/: MicrosoftAIPluginAuthorManifestSchema.json  Program.cs  StickyNotesPlugin.csproj  WindowsPluginTemplate-schema.jsonc  ai-settings.json
Sample Applications/WindowsPluginTemplate/WindowsPluginTemplate/Resources/de-DE/: Resources.resw
Sample Applications/WindowsPluginTemplate/WindowsPluginTemplate/Resources/en-US/: Resources.resw
Sample Applications/WindowsPluginTemplate/WindowsPluginTemplatePackager/: Package.appxmanifest  StickyNotesPackager.wapproj
